REACT_APP_ENV=staging
REACT_APP_VERSION=$npm_package_version
REACT_APP_VERSION_SUFFIX=WA
REACT_APP_ACCOUNTS_ENGINE_URL=https://api-qa.timify.io
REACT_APP_COMPANIES_URL=https://api-qa.timify.io
REACT_APP_TAGS_URL=https://api-qa.timify.io
REACT_APP_CUSTOMER_FIELDS_URL=https://api-qa.timify.io
REACT_APP_RESOURCES_URL=https://api-qa.timify.io
REACT_APP_SERVICES_URL=https://api-qa.timify.io
REACT_APP_COURSES_URL=https://api-qa.timify.io
REACT_APP_CUSTOMERS_URL=https://api-qa.timify.io
REACT_APP_PRICING_ENGINE_URL=https://api-qa.timify.io
REACT_APP_PERMISSION_TYPES_URL=https://api-qa.timify.io
REACT_APP_SERVER_URL=https://api-qa.timify.io
REACT_APP_DEV_API_URL=https://api-qa.timify.com
REACT_APP_FILE_DOWNLOAD_URL=https://api-qa-eb.timify.io
REACT_APP_ONLINE_PAYMENT_METHODS_STRIPE_CLIENT_ID=ca_B7vyZQLyMX1XWO5daDvDeptyq0VH8bUv
REACT_APP_ONLINE_PAYMENT_METHODS_STRIPE_REDIRECT_URL=https://web-qa.timify.com/settings/online-payment-methods/stripe-callback
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBx3TIBjpb4wVTvTxgHRxC4hlsJe0T8WXk
REACT_APP_PASSWORD_RESET_URL=https://qa.timify.com/en-gb/password-reset?api=v4
REACT_APP_REGISTRATION_URL=https://qa.timify.com/en-gb/registration?api=v4
REACT_APP_PROFILE_URL=https://qa.timify.com/profile
REACT_APP_BOOKING_URL=https://book-qa.timify.com
REACT_APP_WEBSITE_URL=https://qa.timify.com/
REACT_APP_WIDGET_URL=//book-qa.timify.com/widget/widget-qa.min.js
REACT_APP_PRIVACY_URL=https://qa.timify.com/legal/
REACT_APP_TERMS_URL=https://qa.timify.com/pages/terms-of-use-smb/
REACT_APP_SERVICE_LEVEL_AGREEMENT=https://qa.timify.com/pages/service-level/
REACT_APP_WIDGET_ACCOUNT_ID=571f8e42a9f11ee21137f334
REACT_APP_INTERCOM_APP_ID=sy5sijr8
REACT_APP_FIREBASE_API_KEY=AIzaSyCVwi7baLdN44Eny2d7ryMkoMCDer_ukVI
REACT_APP_FIREBASE_AUTH_DOMAIN=graphql-firebase-eu-qa.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://graphql-firebase-eu-qa.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=graphql-firebase-eu-qa
REACT_APP_FIREBASE_STORAGE_BUCKET=graphql-firebase-eu-qa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=561149281380
REACT_APP_FIREBASE_APP_ID=1:561149281380:web:7871be36d782c02bbc8b71
REACT_APP_PAYPAL_CLIENT_ID=Af9dCIh4x4LvDgK9fOWKhqAdbVQrnXu3xfCdYbgfdX5UMy-F4AoXO-DAE8l0WC7yE0xYRUHYGlQuedbw
REACT_APP_ACCOUNTING_EMAIL=yp@timify.com
REACT_APP_SENTRY_KEY=4e053a75eedb4b469e3b449b50fb0441
REACT_APP_SENTRY_PROJECT=1725421
REACT_APP_MAX_GDPR_YEARS=3
REACT_APP_PHRASE_PROJECT_ID=cd1013c106530e92c5ab78ebbe3f95f6
REACT_APP_PHRASE_LOCALES_URL=https://api.phrase.com/v2/projects
REACT_APP_PHRASE_ACCESS_TOKEN=19dd95bb24a3b1a708332e5e94f7cfea4331ae44bcd427b2954cc14dd7adb1d7
REACT_APP_PHRASE_HOLIDAYS_PROJECT_ID=7b993046b5f2a1dfd6515a9765c0270e
REACT_APP_PHRASE_HOLIDAYS_DESTINATION_FOLDER=./public/locales/holidays/
REACT_APP_FILE_UPLOAD_URL=https://api-qa-eb.timify.io/upload-files
REACT_APP_CHARGEBEE_SITE=terminapp-timify-eu-test